CBR_URL=https://www.cbr.ru/scripts/XML_daily.asp?date_req=
spreadsheet_id=1GuhCZ86C8rDKig1A0zIS_qDP8BjnNYWfBwXMtyAjL8Q
CREDENTIALS_FILE =creds.json
RETRY_TIME=360
HEADERS=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36'
DATABASE_URL=postgresql://postgres:postgres@localhost:32700/google_sheets
DATABASE_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres123
HOST=mypostgresdb
PORT=5432
BOT_TOKEN=5772558656:AAGuAK9YykrAkiT1Hi5bLJj5O6RVldAXOBg
TELEGRAM_USER_ID=285957008
BOT_NAME=@OverdueOrdersNotesBot